<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep muzyczny - Płyty z muzyką</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        
        }
        .product {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>KSM Label</h1>
        <h2>Preorder</h2>
    </header>
    <container>
        <div class="product">
            <img src="OKLADKA PLYTY.jpg" alt="Płyta 1">
            <h2>JESTEM NAJLEPSZY</h2>
            <h2>sibi</h2>
            <p>Cena: 10zł <br>
            by zamówić trzeba napisać wiadomość na instagramie</p>
            <a href="https://www.instagram.com/ksm.label/" target="_blank">
                <button>Przejdź do instagrama</button>
              </a>
        </div>
    </container>
    <footer>
        <p>&copy; 2023 KSM. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>